This is a repository for my codes of some DL/ML mini-projects and assignments during my 3rd year at CentraleSupélec.
assigment_vae_1.py is an implementation of a VAE in PyTorch to train on MNIST images, assigment_nlp_1.py is an implementation of a seq2seq model and its test on a translation task. clean-pipeline.ipynb is about classifying sleep states from EEG signals, and Chest_Xray.ipynb is about classifying/labeling NIH chest Xray dataset.
